/* Chapter 3 - Agile Software Development Stylesheet */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gabriela', serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #2c3e50;
    color: white;
    padding: 30px 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}

/* Main content container */
.main {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

/* Horizontal rules */
hr {
    border: none;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2c3e50);
    margin: 25px 0;
    border-radius: 2px;
}

/* Typography */
h1 {
    color: #2c3e50;
    font-size: 2.2rem;
    margin-bottom: 20px;
}

h2 {
    color: #34495e;
    font-size: 1.8rem;
    margin: 30px 0 20px 0;
}

h2.title {
    color: #e74c3c;
    font-size: 1.9rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h3 {
    color: #34495e;
    font-size: 1.4rem;
    margin: 25px 0 15px 0;
}

h4 {
    color: #34495e;
    font-size: 1.2rem;
    margin: 20px 0 10px 0;
}

/* Paragraphs */
p {
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: justify;
    color: #444;
}

/* Bold text */
b, strong {
    color: #2c3e50;
    font-weight: bold;
}

/* Italic text */
i, em {
    color: #7f8c8d;
    font-style: italic;
}

/* Lists */
ul, ol {
    margin: 20px 0;
    padding-left: 30px;
}

ul li, ol li {
    margin-bottom: 12px;
    line-height: 1.7;
    color: #444;
}

ul li {
    list-style-type: disc;
}

ol li {
    list-style-type: decimal;
}

/* Nested lists */
ul ul, ol ol, ul ol, ol ul {
    margin: 10px 0;
    padding-left: 25px;
}

/* Image container */
.img {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
    border: 2px solid #bdc3c7;
}

.img img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    margin: 10px 0;
}

.img h2 {
    color: #2c3e50;
    margin: 15px 0;
    font-size: 1.6rem;
}

/* Figure captions */
p.title {
    font-weight: bold;
    color: #34495e;
    font-size: 0.95rem;
    margin: 15px 0;
    font-style: italic;
}

/* Sections */
section {
    margin-bottom: 25px;
}

article {
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #34495e;
    color: white;
    padding: 20px;
    margin-top: 40px;
    border-radius: 8px;
    text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .main {
        padding: 20px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    h2.title {
        font-size: 1.5rem;
    }
    
    ul, ol {
        padding-left: 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    h2.title {
        font-size: 1.3rem;
    }
    
    .main {
        padding: 15px;
    }
    
    p {
        font-size: 0.95rem;
    }
}

/* Print styles */
@media print {
    body {
        background-color: white;
        color: black;
        font-size: 12pt;
    }
    
    .main {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    header {
        background-color: white;
        color: black;
        border: 2px solid black;
    }
}
